@.preload
test_spr
kappa
/.preload


@.
test_spr
kappa
kappa_blue_boots
/.

@test_spr
	texture = {test_spr_.png}
	textureOffset = {0 0}
	frameSize = {50 100}
	transparentColor = {255 255 255}
	animation = {0 4 10} as falling_down
/test_spr

@kappa
	texture = {kappa.png}
	textureOffset = {0 0}
	frameSize = {40 100}
	transparentColor = {255 255 255}
	animation = {9 16 25} as go_left
	animation = {0 8 25} as go_right
/kappa



///////////////////////////////////////////////////////////
//Here goes attachments//
///////////////////////////////////////////////////////////

@kappa_blue_boots
	texture = {kappa_blue_boots.png}
	textureOffset = {0 0}
	frameSize = {40 100}
	transparentColor = {255 255 255}
/kappa_blue_boots
